# calendar-from-scratch

./: .gitignore  README.md  build.gradle  calendar-from-scratch.xml  text
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mobindustry/calendarfromscratch/activities/: CalendarActivity.java  MainActivity.java
app/src/main/java/net/mobindustry/calendarfromscratch/calendar_from_scratch/: CalendarAdapter.java  CalendarFragment.java  CalendarListener.java  MonthAdapter.java  MonthFragment.java  UpdateableFragment.java
app/src/main/java/net/mobindustry/calendarsample/: CalendarFragment.java  GridCellModel.java  MainActivity.java  MonthGridAdapter.java  SlidingMonthAdapter.java  SlidingMonthFragment.java
app/src/main/java/net/mobindustry/calendarsample/activities/: CaldroidSampleActivity.java  CalendarActivity.java  MainActivity.java
app/src/main/java/net/mobindustry/calendarsample/adapters/: CalendarAdapter.java  MonthAdapter.java  MonthGridAdapter.java  SlidingMonthAdapter.java
app/src/main/res/drawable-nodpi/: gridcell_back.xml  gridcell_holiday_back.xml  gridcell_holiday_selector.xml  gridcell_inactive_back.xml  gridcell_inactive_selector.xml  gridcell_pressed_back.xml  gridcell_selector.xml  gridcell_today_back.xml  gridcell_today_selector.xml  gridcell_weekend_back.xml  gridcell_weekend_selector.xml
app/src/main/res/layout/: activity_main.xml  calendar_activity_layout.xml  fragment_calendar.xml  fragment_main.xml  grid_cell.xml  main_activity_layout.xml  month_fragment.xml  weekday_tv.xml
app/src/main/res/layout-land/: month_fragment.xml
app/src/main/res/layout-v11/: standard_calendar_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+24 files in other folders)
